<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #191825;
        }
        .universal{
            width: 400px;
            height: 400px;
            background-color: skyblue;
            border-radius: 5px;
            display: grid;
            place-items: center;
            animation: skyAnimation 10s linear infinite;
        }
        .sun{
            width: 180px;
            aspect-ratio: 1;
            background-color: orange;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
           
        }

        @keyframes skyAnimation {
            0%{
                background-color: skyblue;
            }
            25%{
                background-color:  rgb(140, 189, 209);
            }
            50%{
                background-color: #000;

            }
            75%{
                background-color: rgb(140, 189, 209);
            }
            100%{
                background-color: skyblue;
            }
        }
        .sun::before{
            content: '';
            width: 180px;
            aspect-ratio: 1;
            background-color: #101010;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            animation: sunAnimation 10s ease infinite;
            
        }

        @keyframes sunAnimation {
            0%{
                translate: 100%;
            }
            50%{
                translate: 0%;
                scale: 0.9;
                
            }
            100%{
                translate: -100%;
            }
        }
        
       </style>

       
</head>
<body>
    <div class="container">
        <div class="universal">
            <div class="sun"></div>
        </div>
    </div>
</body>
</html>